                ░░░░░░░░░░▀▀▀██████▄▄▄░░░░░░░░░░
                ░░░░░░░░░░░░░░░░░▀▀▀████▄░░░░░░░
                ░░░░░░░░░░▄███████▀░░░▀███▄░░░░░
                ░░░░░░░░▄███████▀░░░░░░░▀███▄░░░
                ░░░░░░▄████████░░░░░░░░░░░███▄░░
                ░░░░░██████████▄░░░░░░░░░░░███▌░
                ░░░░░▀█████▀░▀███▄░░░░░░░░░▐███░
 "M̶y̶ ̶s̶o̶f̶t̶w̶a̶r̶e̶"  ░░░░░░░▀█▀░░░░░▀███▄░░░░░░░▐███░  "Our software"
                ░░░░░░░░░░░░░░░░░▀███▄░░░░░███▌░
                ░░░░▄██▄░░░░░░░░░░░▀███▄░░▐███░░
                ░░▄██████▄░░░░░░░░░░░▀███▄███░░░
                ░█████▀▀████▄▄░░░░░░░░▄█████░░░░
                ░████▀░░░▀▀█████▄▄▄▄█████████▄░░
                ░░▀▀░░░░░░░░░▀▀██████▀▀░░░▀▀██░░
