              ▒▒▒▒▒▒▒▒▒▄▄▄▄▒▒▒▒▒▒▒
              ▒▒▒▒▒▒▄▀▀▓▓▓▀█▒▒▒▒▒▒
              ▒▒▒▒▄▀▓▓▄██████▄▒▒▒▒
              ▒▒▒▄█▄█▀░░▄░▄░█▀▒▒▒▒
              ▒▒▄▀░██▄░░▀░▀░▀▄▒▒▒▒
  What is     ▒▒▀▄░░▀░▄█▄▄░░▄█▄▒▒▒  Where is
 this world?  ▒▒▒▒▀█▄▄░░▀▀▀█▀▒▒▒▒▒  the princess?
              ▒▒▒▄▀▓▓▓▀██▀▀█▄▀▀▄▒▒
              ▒▒█▓▓▄▀▀▀▄█▄▓▓▀█░█▒▒
              ▒▒▀▄█░░░░░█▀▀▄▄▀█▒▒▒
              ▒▒▒▄▀▀▄▄▄██▄▄█▀▓▓█▒▒
              ▒▒█▀▓█████████▓▓▓█▒▒
              ▒▒█▓▓██▀▀▀▒▒▒▀▄▄█▀▒▒
              ▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
